# Web_Project_BFH

./: .gitignore  README.md  pom.xml
css/: flex_layout.css  styles.css  styles_j.css
pages/: about.html  contact.html  index.html  osteopathy.html  treatments.html
public/: about.html  contact.html  index.html  osteopathy.html  treatments.html
public/css/: flex_layout.css  styles.css
src/httpserver/: Main.java
src/httpserver/handler/: ContactFormHandler.java  ProductHandler.java  StaticContentHandler.java
src/httpserver/util/: Helper.java  Sessions.java
src/main/java/org/example/: Main.java
src/main/java/org/example/handler/: ContactFormHandler.java  ProductsHandler.java  StaticContentHandler.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/util/: Helper.java  Sessions.java
src/main/java/org/web/: Main.java
src/main/java/org/web/handler/: CalculatorHandler.java  ContactFormHandler.java  CostHandler.java  ExercisesHandler.java  ProductsHandler.java  StaticContentHandler.java
src/main/java/org/web/model/: Product.java
src/main/java/org/web/util/: Helper.java  Sessions.java
src/main/resources/: Products.json
templates/: contact.html  treatments.html
vue/: calculator.html  journal.html
